<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <script>
        let anhs = [
            "images/0.JPG",
            "images/1.JPG",
            "images/2.JPG",
            "images/3.JPG",
            "images/4.JPG",
            "images/5.JPG",
        ];

        function showFirst() {
            position = 0;
            const anh = document.getElementById("anh");
            anh.src = anhs[position];
        }

        function showLast() {
            position = anhs.length - 1;
            const anh = document.getElementById("anh");
            anh.src = anhs[position];
        }

        function showNext() {
            if (position < anhs.length - 1) {
                position++;
            }
            const and = document.getElementById("anh");
            anh.src = anhs[position];
        }

        function showPrevious() {
            if (position > 0) {
                position--;
            }
            const anh = document.getElementById("anh");
            anh.src = anhs[position];
        }
    </script>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/2.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">

            <img src="images/1.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">

            <img src="images/3.JPG" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <hr />
    <div class="control" align="center">
        <button class="first" onclick="showFirst()">First</button>
        <button class="previous" onclick="showPrevious()">Previous</button>
        <button class="next" onclick="showNext()">Next</button>
        <button class="last" onclick="showLast()">Last</button>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 1000); // Change image every 2 seconds
        }
    </script>

</body>

</html>