<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="cart.css">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <style>
        .row {
            align-items: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 100%;
            margin: 20px;
            text-align: center;
            font-family: arial;
            float: left;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        .cart {
            float: right;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card">
            <img class="item-thumb" src="H1.jpg" alt="Apple Watch" style="width: 100%" />
            <h1 class="item-title">Strong</h1>
            <p class="price">$19.99</p>
            <p>Some text about the Apple Watch..</p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="card">
            <img class="item-thumb" src="H2.jpg" alt="Apple Watch" style="width: 100%" />
            <h1 class="item-title">Luxury</h1>
            <p class="price">$16.99</p>
            <p>Some text about the Apple Watch..</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="H3.jpg" alt="Apple Watch" style="width: 100%" />
            <h1>Noble</h1>
            <p class="price">$10.99</p>
            <p>Some text about the Apple Watch..</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="H4.jpg" alt="Apple Watch" style="width: 100%" />
            <h1>Youthful</h1>
            <p class="price">$11.99</p>
            <p>Some text about the Apple Watch..</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="H5.jpg" alt="Apple Watch" style="width: 100%" />
            <h1>Elegant</h1>
            <p class="price">$17.99</p>
            <p>Some text about the Apple Watch..</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <br>
    <section class="cart">
        <!-- <i style="margin-left: -350px; margin-top: 20px" class="fas fa-times"></i> -->
        <h2>GIỎ HÀNG</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Xóa</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Hiển thị ds sản phẩm trong giỏ hàng -->
                </tbody>
            </table>
            <div style="text-align: right;" class="price-total">
                <p style="font-weight: bold; color: red;">Tổng tiền: <span>0</span><span>đ</span> </p>
            </div>
            <button onclick="checkout()">Thanh toán</button>
            <p style="color: red;">Vui lòng đặt hàng và thanh toán sản phẩm theo từng loại ngay tại trang này</p>
            <p style="color: red;">Xin cảm ơn!</p>
        </form>
    </section>
    <!-- Giỏ hàng -->
    <script src="cart.js"></script>
</body>

</html>